<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Instructions</title>
        <link rel="stylesheet" type="text/css" href="styles-css/instructions.css"> 
        </head> 
    <body>
        <h1>Vimeo/Growth Team: Code Sample Exercise</h1>
        <p>Use <a href="https://reactjs.org/">React</a> to complete the following examples. Please submit your solution as a Github repository with the necessary instructions required to run your application locally. </p>
        <hr />
        <div class="instructions">
        <h2>
            1. Build a layout like this:
        </h2>
        <ul>
            <li>Your layout should match the video example on the right as closely as possible</li>
            <li>Responsive behavior should match the video</li>
            <li>Note that images appear on the right in some cases and on the left in others.</li>
            <li>
            Sample assets:
            <ul class="assets">
            <li>https://i.vimeocdn.com/video/590587169_530x315.jpg</li>
            <li>https://i.vimeocdn.com/video/589972810_530x315.jpg</li>
            <li>https://i.vimeocdn.com/video/595198868_505x160.jpg</li>
            </ul>
            </li>
        </ul>
        </div>
        <div class="example">
        <iframe src="https://player.vimeo.com/video/186000920" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <hr />

        <div class="instructions">
        <h2>
            2. Add a carousel to your layout:
        </h2>
        <ul>
            <li>Your carousel layout should match the video example (on the right) as closely as possible</li>
            <li>Layout should be responsive (you can decide how it responds)</li>
        </ul>
        </div>
        <div class="example">
        <iframe src="https://player.vimeo.com/video/186000979" width="640" height="219" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <hr />

        <div class="instructions">
        <h2>3. Bonus (not required)</h2>
        <ul>
            <li>Replace your placeholder content with Vimeo content by using the <a href="https://developer.vimeo.com/">Vimeo API</a></li>
        </ul>
        </div>
        <div class="example">
        </div>
    </body>
</html>